{
    "name": "sample",
    "version": "0.0.1",
    "dependencies": {},
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-copy": "*",
        "connect-livereload": "*",
        "grunt-open": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-connect": "*",
        "grunt-contrib-less": "*",
        "grunt-ts": "*"
    }
}
